<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/box_reason"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_joint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/joint_event"
        android:fontFamily="@font/pjs_extrabold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_joint"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/satu_persen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:text="@string/web_binar"
                android:fontFamily="@font/pjs_extrabold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:text="@string/when"
                android:textSize="12sp"
                android:fontFamily="@font/pjs_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_when"
                android:text="@string/www_satupersen_com"
                android:textSize="12sp"
                android:fontFamily="@font/pjs_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_where"
                android:text="@string/special_guest"
                android:fontFamily="@font/pjs_semibold"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/pjs_semibold"
                android:text="@string/sign_me_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_speaker"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/satu_persen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_image2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:text="@string/community_meet_up_jakarta"
                android:fontFamily="@font/pjs_extrabold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_when2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_title2"
                app:layout_constraintTop_toBottomOf="@id/tv_title2"
                android:text="@string/june_9_09_00_am_wib"
                android:textSize="12sp"
                android:fontFamily="@font/pjs_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_where2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_title2"
                app:layout_constraintTop_toBottomOf="@id/tv_when2"
                android:text="@string/rafles_jakarta"
                android:textSize="12sp"
                android:fontFamily="@font/pjs_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_speaker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_title2"
                app:layout_constraintTop_toBottomOf="@id/tv_where2"
                android:text="@string/special_guest_aldi_taher"
                android:fontFamily="@font/pjs_semibold"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="@string/sign_me_up"
                app:layout_constraintTop_toBottomOf="@+id/tv_speaker2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                tools:ignore="TextContrastCheck"
                android:fontFamily="@font/pjs_semibold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardView2"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_image3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:text="@string/web_binar_journey_to_tranquility"
                android:fontFamily="@font/pjs_extrabold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_when3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_title3"
                app:layout_constraintTop_toBottomOf="@id/tv_title3"
                android:text="@string/when"
                android:textSize="12sp"
                android:fontFamily="@font/pjs_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_where3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_title3"
                app:layout_constraintTop_toBottomOf="@id/tv_when3"
                android:text="@string/urmood_hq_jakarta"
                android:textSize="12sp"
                android:fontFamily="@font/pjs_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_speaker3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_title3"
                app:layout_constraintTop_toBottomOf="@id/tv_where3"
                android:text="@string/special_guset_ir_dr_iwan"
                android:fontFamily="@font/pjs_semibold"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="@string/sign_me_up"
                app:layout_constraintTop_toBottomOf="@+id/tv_speaker3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                tools:ignore="TextContrastCheck"
                android:fontFamily="@font/pjs_semibold"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardView3"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/gajah"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_image4"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:text="@string/protect_privacy_increase_solidarity"
                android:fontFamily="@font/pjs_extrabold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_when4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_title4"
                app:layout_constraintTop_toBottomOf="@id/tv_title4"
                android:text="@string/when"
                android:textSize="12sp"
                android:fontFamily="@font/pjs_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_where4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_title4"
                app:layout_constraintTop_toBottomOf="@id/tv_when4"
                android:text="@string/gelora_bung_soekarno_stadium"
                android:textSize="12sp"
                android:fontFamily="@font/pjs_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_speaker4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_title4"
                app:layout_constraintTop_toBottomOf="@id/tv_where4"
                android:text="@string/special_guset_ir_dr_iwan"
                android:fontFamily="@font/pjs_semibold"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="@string/sign_me_up"
                app:layout_constraintTop_toBottomOf="@+id/tv_speaker4"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                tools:ignore="TextContrastCheck"
                android:fontFamily="@font/pjs_semibold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>